<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="./assets/favicon.svg" type="image/x-icon">
  <title>Quicklist</title>
  <link rel="stylesheet" href="styles/index.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>

  <main class="container">
    <section id="link-button">
      <div class="link-button">
        <img src="./assets/icons/arrow.svg" alt="Seta para esquerda">
        <a href="#">Voltar</a>
      </div>
      <h1>Compras da semana</h1>
    </section>

    <section class="add-item">
      <input id="" type="text" placeholder="Adicione um novo item">
      <a class="btn" href="">Adicionar item</a>
    </section>

    <section id="list">
      <div class="items">

        <div class="checkbox-wrapper">
          <input type="checkbox" id="event-private" />
          <label for="event-private">Pão de forma</label>
        </div>

        <button>
          <img src="./assets/icons/delete.svg" alt="Botão deletar">
        </button>
      </div>

    </section>

  </main>

  <script src="scripts.js"></script>
</body>

</html>